{
  "expo": {
    "name": "ElderTech",
    "slug": "eldertech",
    "version": "1.0.0",
    "scheme": "eldertech",
    "orientation": "portrait",
    "icon": "./assets/images/logo-puente.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-puente.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E3B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eldertech.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-puente.png",
        "backgroundColor": "#1B5E3B"
      },
      "package": "com.eldertech.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo-puente.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
