{
  "expo": {
    "name": "ElderTech",
    "slug": "eldertech",
    "version": "1.0.0",
    "scheme": "eldertech",
    "orientation": "portrait",
    "icon": "./assets/images/logo-puente.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-puente.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E3B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eldertech.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "LSApplicationQueriesSchemes": ["whatsapp", "tel"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-puente.png",
        "backgroundColor": "#1B5E3B"
      },
      "package": "com.eldertech.app",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo-puente.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "ElderTech necesita acceso al micrófono para que puedas hablar con el asistente virtual."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ElderTech necesita acceso a tus fotos para que puedas elegir una foto de perfil.",
          "cameraPermission": "ElderTech necesita acceso a la cámara para que puedas tomar una foto de perfil."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "ElderTech necesita acceso a tus contactos para que puedas agregar fácilmente a tu familia y amigos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
